# AndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnsunrun/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cnsunrun/androidstudy/Factory/: Builder.java  ConcreteBuilder.java  Director.java  Perons.java  ProductFactory.java  ProductOne.java  ProductTwo.java
app/src/main/java/com/cnsunrun/androidstudy/acache/: ACache.java
app/src/main/java/com/cnsunrun/androidstudy/actionbar/: StatusBarUtils.java
app/src/main/java/com/cnsunrun/androidstudy/activity/: AliPayActivity.java  BezierViewPagerActivity.java  ChooseImageActivity.java  CountDownActivity.java  CridViewActivity.java  CustomTabLayoutActivity.java  DropdownSelectActivity.java  FlycotabLayoutActivity.java  FontLibraryUsageActivity.java  GesturesMonitorActivity.java  HeaderGradientActivity.java  HorizontalStepViewActivity.java  MainActivity.java  MapActivity.java  MoreClassificationActivity.java  PopupWindowActivity.java  RecyclerViewAddHeader.java  ScrollViewAndRecyclerView.java  SelectDialogActivity.java  SelectImageHeandActivity.java  SpreadsDeleteActivity.java  StatusBarActivity.java  StreamingActivity.java  SuspensionActivity.java  YaSuoImageViewActivity.java  ZXingActivity.java  ZXingTwoActivity.java
app/src/main/java/com/cnsunrun/androidstudy/adapter/: CardViewAdapter.java  ChooseImageAdapter.java  ContantsAdapter.java  CridGameLoveAdapter.java  CridViewAdapter.java  GridViewAdapter.java  HorizontalViewAdapter.java  NineGridImageViewAdapter.java  PopupWindowAdapter.java  RatingBarAdapter.java  RightTopWindowAdapter.java  SelectImageViewAdapter.java  SelectTypeAdapter.java  SpreadsDeleteAdapter.java  TitlePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cnsunrun/androidstudy/alipay/: AliPayUtils.java  Alipay.java  AlipayBean.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/cnsunrun/androidstudy/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MySwipeBackActivity.java  SwipeBackActivity.java
app/src/main/java/com/cnsunrun/androidstudy/dao/: DBManager.java  RegionDao.java
app/src/main/java/com/cnsunrun/androidstudy/dialog/: AlertController.java  CommonDialog.java  DialogItem.java  DialogViewHolder.java
app/src/main/java/com/cnsunrun/androidstudy/dialog_fragment/: CommonDialogFragment.java  DialogFragmentHelper.java  IDialogResultListener.java
app/src/main/java/com/cnsunrun/androidstudy/fragment/: AllFragment.java  ContactsFragment.java  HomeFragment.java  LeftMenuFragment.java  MessageFragment.java  MoreOtherFragment.java  RecommendFragment.java  TabLayoutFragment.java
app/src/main/java/com/cnsunrun/androidstudy/model/: CircleBean.java  ContantBean.java  ProductMes.java  RatingBarModel.java  Region.java  WaveBean.java
app/src/main/java/com/cnsunrun/androidstudy/sql/: RestaurantHelper.java
app/src/main/java/com/cnsunrun/androidstudy/utils/: AdvancedCountdownTimer.java  AlerDialogUtils.java  AreaCityDialog.java  BezierUtil.java  BitMapUtils.java  CloseUtils.java  CommentUtil.java  ConstantValue.java  DialogUtils.java  FileIOUtils.java  FileUtils.java  GlideImageLoader.java  GlideSelectImageLoader.java  ImageUtils.java  InputKeyBoardUtil.java  IntentUtils.java  LoadDialog.java  LocationMapUtils.java  NetworkUtils.java  PasswordDialog.java  PasswordEditDialog.java  PasswordPopupWindow.java  PhoneUtils.java  PhotoUtils.java  QRCodeUtils.java  RightMorePopupWindow.java  SDCardUtils.java  SaveBitmapToFileUtils.java  ScreenUtils.java  SelectItemDailog.java  SelectMoreTypeDailog.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  StatusBarConfig.java  StringUtils.java  TabEntity.java  TimeUtils.java  ZipUtils.java
app/src/main/java/com/cnsunrun/androidstudy/view/: ArcHeaderView.java  ArcView.java  BaseView.java  BubbleView.java  CircleProgressBarView.java  CustomDotIndicator.java  CustomRadarChart.java  CustomRatingBar.java  CustomRectangleIndicator.java  CustomTriangleIndicator.java  CustomViewGroup.java  CustomerKeyboard.java  HeanderSearchView.java  ItemTouchListener.java  NineGridImageView.java  PasswordEditText.java  PayPsdInputView.java  (+11 more)
app/src/main/res/anim/: dialog_show.xml  enter_anim.xml  popupwindow_in.xml  popupwindow_out.xml
app/src/main/res/drawable/: bg_black_shape.xml  button_shape.xml  divider_bg.xml  five_rating_bar.xml  flowlayout_shap.xml  glimmerratingbar.xml  keyboard_delete.xml  sel_banner_hide.xml  sel_banner_show.xml  sel_edittext_bg.xml  sel_tvbg_blue.xml  shape_button_blue.xml  shape_et_search.xml  shape_nineview_bg.xml  shape_password_bg.xml  tag_checked_bg.xml  tag_normal_bg.xml  tag_selected_bg.xml
app/src/main/res/layout/: activity_ali_pay.xml  activity_bezier_view_pager.xml  activity_choose_image.xml  activity_count_down.xml  activity_crid_view.xml  activity_custom_tab_layout.xml  activity_dropdown_select.xml  activity_flycotab_layout.xml  activity_font_library_usage.xml  activity_gestures_monitor.xml  activity_header_gradient.xml  activity_horizontal_step_view.xml  activity_main.xml  activity_map.xml  activity_more_classification.xml  activity_popup_window.xml  activity_recycler_view_add_header.xml  activity_scroll_view_and_recycler_view.xml  activity_select_dialog.xml  activity_select_image_heand.xml  activity_spreads_delete.xml  activity_status_bar.xml  activity_streaming.xml  activity_suspension.xml  activity_ya_suo_image_view.xml  activity_zxing.xml  activity_zxing_two.xml  cancel_task_reason.xml  contacts_fragment.xml  dialog_customer_keyboard.xml  dialog_select_area.xml  finish_project_popuwindow.xml  fragment_all.xml  fragment_left.xml  fragment_recommend.xml  fragment_tablayout.xml  gridview_of_class.xml  header_home_content.xml  home_fragment.xml  horizontal_step_view_layout.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cnsunrun/androidstudy/: ExampleUnitTest.java
(+86 files in other folders)
