apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cnsunrun.androidstudy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mylibrary')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.9'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.android.support:design:25.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/AMap3DMap_5.2.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170602.jar')
    compile 'me.weyye.hipermission:library:1.0.6'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7'
    compile 'com.makeramen:roundedimageview:2.3.0'
    //    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile files('libs/alipaySdk-20170710.jar')
}
