apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.cnsunrun.androidstudy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mylibrary')
    compile project(':library')
    compile project(':authorloginandshare')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.9'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'    //下拉刷新控件
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.youth.banner:banner:1.4.9' //轮播控件
    compile 'com.zhy:flowlayout-lib:1.0.3'    //流式布局
    compile 'com.nineoldandroids:library:2.4.0'   //多样式tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.android.support:design:25.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'     //轮播控件
    compile files('libs/AMap3DMap_5.2.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170602.jar')  //高德地图
    compile 'me.weyye.hipermission:library:1.0.6'   //权限
    compile 'com.jaeger.statusbarutil:library:1.4.0'  //状态栏
    compile 'com.makeramen:roundedimageview:2.3.0'  //圆角图片
    compile files('libs/alipaySdk-20170710.jar') //支付宝
    compile files('libs/libammsdk.jar')   //微信
    compile 'com.lzy.widget:ninegridview:0.2.0'  //九宫格控件
    compile 'ru.noties:scrollable:1.3.0'  //上拉置顶
    compile 'com.contrarywind:Android-PickerView:3.2.5' //时间选择器和省市区三级选择

    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5' //侧滑删除

    compile 'com.journeyapps:zxing-android-embedded:3.5.0' //二维码的生成和扫描

    compile 'com.github.lygttpod:SuperTextView:2.1.3'    //万能的textview

    compile 'com.google.zxing:core:3.2.1'     //二维码
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    compile 'top.zibin:Luban:1.1.3' //图片压缩

    android {
        useLibrary 'org.apache.http.legacy'
    }


}
