<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dropdown_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_knowledge_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_knowledge_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7.5dp"
                android:drawableRight="@drawable/ic_imdown"
                android:text="知识分类"
                android:textColor="@color/gray_40"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_90" />


        <LinearLayout
            android:id="@+id/layout_knowledge_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_knowledge_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7.5dp"
                android:drawableRight="@drawable/ic_imdown"
                android:text="全部主题"
                android:textColor="@color/gray_40"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_90" />


        <LinearLayout
            android:id="@+id/layout_knowledge_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_knowledge_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7.5dp"
                android:drawableRight="@drawable/ic_imdown"
                android:text="默认排序"
                android:textColor="@color/gray_40"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_type_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="方式一" />

        <TextView
            android:id="@+id/tv_type_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="方式二" />

        <TextView
            android:id="@+id/tv_type_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="方式三" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_type_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="方式四" />

        <TextView
            android:id="@+id/tv_type_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="方式五" />

        <TextView
            android:id="@+id/tv_type_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="方式六" />
    </LinearLayout>

</LinearLayout>
