<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_spreads_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <include layout="@layout/include_recyclerview_relayout" />

    <LinearLayout
        android:id="@+id/ll_home_search_me_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_40"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_home_title_ber"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ic_home_mycenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_home_my_center" />


            <RelativeLayout
                android:id="@+id/ll_home_local"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_common_banner"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_localize_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="武汉市洪山区新都会"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_borrow_down" />


            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_home_search" />
        </RelativeLayout>

    </LinearLayout>


    <!--<include layout="@layout/include_home_titlebar_view" />-->

</FrameLayout>
