<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titllebar"></include>


    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:auto_select_effect="false"
        app:max_select="-1" />

    <com.cnsunrun.androidstudy.view.NineGridImageView
        android:id="@+id/nineView01"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_nineview_bg" />

    <com.cnsunrun.androidstudy.view.NineGridImageView
        android:id="@+id/nineView02"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_nineview_bg" />

    <com.cnsunrun.androidstudy.view.NineGridImageView
        android:id="@+id/nineView03"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_nineview_bg" />

    <com.cnsunrun.androidstudy.view.NineGridImageView
        android:id="@+id/nineView04"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_nineview_bg" />

    <com.cnsunrun.androidstudy.view.NineGridImageView
        android:id="@+id/nineView05"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_nineview_bg" />


</LinearLayout>
