<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />


    <com.githang.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:svCircleColor="@color/bg_color"
        app:svFillRadius="10dp"
        app:svLineWidth="5dp"
        app:svSelectedColor="@color/orange_90"
        app:svStrokeWidth="1dp" />


</LinearLayout>
