<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zxing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <TextView
        android:id="@+id/tv_creat_ercode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_color_999"
        android:gravity="center"
        android:text="生成二维码"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_saomiao_ercode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_color_999"
        android:gravity="center"
        android:text="扫描二维码"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/iv_ercode_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/dbv_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="50dp"
        app:zxing_framing_rect_width="100dp"
        app:zxing_preview_scaling_strategy="fitXY"
        app:zxing_use_texture_view="true" />
</LinearLayout>
