<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        style="@style/lineSolid"
        android:background="@color/gray_70" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/blue_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="取消原因"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_commfit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/blue_color"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        style="@style/lineSolid"
        android:background="@color/gray_70" />

    <TextView
        android:id="@+id/tv_reason_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        style="@style/lineSolid"
        android:background="@color/gray_70" />

    <TextView
        android:id="@+id/tv_reason_two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/hint_text_color"
        android:textSize="15sp" />

</LinearLayout>
