<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEnter"
        style="@style/TextViewBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="确定" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wvProvince"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wvCity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wvArea"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>